{
  "name": "mycharts",
  "version": "0.0.1",
  "authors": [
    "Diel Duarte",
    "Marcio Mansur"
  ],
  "description": "simple webapp for graphic generate",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.3.17",
    "angular-loader": "~1.3.17",
    "angular": "~1.4.2",
    "primer-css": "~2.3.3",
    "angular-chartist.js": "~3.3.6"
  }
}
